<!DOCTYPE html>
    <html>
        <head>
            <title>Contador Vânia</title>
            <style>
                * {
                margin: 0;
                box-sizing: border-box;
                }

                body {
                    min-height: 100vh;
                    background: black;
                    color: white;
                    display: grid;
                    place-items: center;
                }

                section {
                    background: rgba(255, 255, 255,.2);
                    padding: 20px;
                    border-radius: 20px;
                    text-align: center;
                }

                p {
                    font-size: 30vh;
                }
                button {
                    font-size: 3vh;
                    margin: 0 10px;
                }
                h1 {
                    font-size: 5vh;
                }
            </style>
        </head>

        <body>
            <section>
                <h1>Contador</h1>
                <p id="p"></p>
                <button onclick="diminuir()">menos</button>
                <button onclick="aumentar()">mais</button>
            </section>    
        <script>
                // estado da minha aplicação
                let numero = 0;

                // alteradores de estados da aplicação
                 function aumentar() {
                    numero++;
                    MostrarNaTela();
                 }

                 function diminuir() {
                    numero--;
                    MostrarNaTela();
                 }

                 // jogar o estado da aplicação na tela
                 function MostrarNaTela(){
                    const p = document.getElementById("p");
                    p.innerText = numero;
                 }

                 //Inicializar o contador
                 function iniciar() {
                    MostrarNaTela();
                 }
                 iniciar();
                 //Chamar a função de inicialização
            </script>
        </body>

    </html>
</DOCTYPE>